<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/users_nav_graph"
    app:startDestination="@id/fragment_users">

    <fragment
        android:id="@+id/fragment_users"
        android:name="com.dellepiane.ceibatest.presentation.UsersFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users">

        <action
            android:id="@+id/action_to_user_posts_fragment"
            app:destination="@id/fragment_user_posts"
            app:popUpTo="@id/fragment_users"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/fragment_user_posts"
        android:name="com.dellepiane.ceibatest.presentation.UserPostsFragment"
        android:label="fragment_user_posts"
        tools:layout="@layout/fragment_user_posts">

        <argument
            android:name="userId"
            app:argType="integer" />
        <action
            android:id="@+id/action_to_fragment_users"
            app:destination="@id/fragment_users" />

    </fragment>

</navigation>