# Ceiba

./: README.md
CeibaTest/: build.gradle  settings.gradle
CeibaTest/app/: build.gradle
CeibaTest/app/src/androidTest/java/com/dellepiane/ceibatest/: ExampleInstrumentedTest.kt
CeibaTest/app/src/main/: AndroidManifest.xml
CeibaTest/app/src/main/java/com/dellepiane/ceibatest/: MainActivity.kt  resultOf.kt
CeibaTest/app/src/main/java/com/dellepiane/ceibatest/data/: Api.kt  UserResponse.kt
CeibaTest/app/src/main/java/com/dellepiane/ceibatest/data/di/: ConnectionModule.kt
CeibaTest/app/src/main/java/com/dellepiane/ceibatest/data/local/: Database.kt  UserEntity.kt  UserPostEntity.kt  UserPostsDao.kt  UsersDao.kt
CeibaTest/app/src/main/java/com/dellepiane/ceibatest/data/model/: UserResponse.kt
CeibaTest/app/src/main/java/com/dellepiane/ceibatest/data/remote/: Api.kt
CeibaTest/app/src/main/java/com/dellepiane/ceibatest/data/remote/di/: ConnectionModule.kt  DatabaseModule.kt
CeibaTest/app/src/main/java/com/dellepiane/ceibatest/data/remote/model/: UserPostResponse.kt  UserResponse.kt
CeibaTest/app/src/main/java/com/dellepiane/ceibatest/data/repository/: RepositoryImpl.kt  UserPostsRepositoryImpl.kt  UsersRepositoryImpl.kt
CeibaTest/app/src/main/java/com/dellepiane/ceibatest/domain/model/: User.kt  UserPost.kt
CeibaTest/app/src/main/java/com/dellepiane/ceibatest/domain/repository/: Repository.kt  RepositoryImpl.kt  UserPostsRepository.kt  UsersRepository.kt
CeibaTest/app/src/main/java/com/dellepiane/ceibatest/domain/usecases/: GetAllUserPostsUseCase.kt  GetAllUsersUseCase.kt  GetUserPostsUseCase.kt
CeibaTest/app/src/main/java/com/dellepiane/ceibatest/presentation/: CeibaApp.kt  SplashScreenActivity.kt  UserItemView.kt  UserPostItemView.kt  UserPostsFragment.kt  UserPostsViewModel.kt  UsersActivity.kt  UsersFragment.kt  UsersViewModel.kt
CeibaTest/app/src/main/java/com/dellepiane/ceibatest/presentation/di/: UsersModule.kt
CeibaTest/app/src/main/res/layout/: activity_users.xml  fragment_user_posts.xml  fragment_users.xml  view_loading.xml  view_user.xml  view_user_post.xml
CeibaTest/app/src/main/res/navigation/: users_nav_graph.xml
CeibaTest/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
CeibaTest/app/src/main/res/values-night/: themes.xml
CeibaTest/app/src/test/java/com/dellepiane/ceibatest/: ExampleUnitTest.kt
CeibaTest/app/src/test/java/com/dellepiane/ceibatest/domain/usecases/: GetAllUsersUseCaseTest.kt  GetUserPostsUseCaseTest.kt
CeibaTest/gradle/wrapper/: gradle-wrapper.properties
CeibaTest/tools/: global-dependencies.gradle
