<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView_user"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/ceiba8dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true"
    app:strokeColor="@color/black"
    app:strokeWidth="@dimen/ceiba1dp">

    <LinearLayout
        android:id="@+id/layout_user_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/ceiba12dp"
        android:paddingTop="@dimen/ceiba8dp"
        android:paddingBottom="@dimen/ceiba12dp">

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="Title" />

        <TextView
            android:id="@+id/textView_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ceiba20dp"
            tools:text="Post" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
