plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.dellepiane.ceibatest'
    compileSdk 33

    defaultConfig {
        applicationId "com.dellepiane.ceibatest"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$rootProject.ext.ktxVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appCompatVersion"
    implementation "com.google.android.material:material:$rootProject.ext.materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraintLayoutVersion"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofitVersion"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$rootProject.ext.retrofitSerializationVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.retrofitInterceptorVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"

    //Dagger
    implementation "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.ext.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.ext.daggerVersion"

    //architecture components
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.ext.lifecycleCommonVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.ext.lifecycleExtensions"

    //Groupie
    implementation "com.github.lisawray.groupie:groupie:$rootProject.ext.groupieVersion"
    implementation "com.github.lisawray.groupie:groupie-viewbinding:$rootProject.ext.groupieVersion"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.ext.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.ext.navigationVersion"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.ext.coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.ext.coroutinesVersion"

    //Test
    testImplementation "org.mockito:mockito-core:$rootProject.ext.mockitoVersion"
    testImplementation "androidx.arch.core:core-testing:$rootProject.ext.testArchCoreVersion"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$rootProject.ext.mockitoKotlin2Version"
    testImplementation "io.mockk:mockk:$rootProject.ext.mockk"
    testImplementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.adapterRxJava2Version"
    testImplementation "org.mockito:mockito-inline:$rootProject.ext.mockitoVersion"

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2"
}